# Backend (FastAPI) - ${API_DOMAIN}
# Place in /etc/nginx/sites-available/ and symlink to sites-enabled
#
# Generated by: ./deploy/setup-nginx.sh
# Template: deploy/nginx/api.conf.template

server {
    listen 80;
    server_name ${API_DOMAIN};

    access_log /var/log/nginx/${API_DOMAIN}.access.log json_analytics;

    # Let's Encrypt ACME challenge
    location /.well-known/acme-challenge/ {
        root /var/www/html;
    }

    location / {
        return 301 https://$server_name$request_uri;
    }
}

server {
    listen 443 ssl http2;
    server_name ${API_DOMAIN};

    access_log /var/log/nginx/${API_DOMAIN}.access.log json_analytics;

    # SSL certificates (managed by certbot)
    # ECDSA certificate (primary, best performance)
    ssl_certificate /etc/letsencrypt/live/${API_DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${API_DOMAIN}/privkey.pem;

    # RSA certificate (corporate proxy compatibility)
    ssl_certificate /etc/letsencrypt/live/${API_DOMAIN}-rsa/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${API_DOMAIN}-rsa/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    # Limits
    client_max_body_size 6m;
    server_tokens off;

    # Security headers
    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-Frame-Options "DENY" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    add_header Permissions-Policy "camera=(), microphone=(), geolocation=(), payment=(), usb=()" always;
    add_header Content-Security-Policy "default-src 'none'; frame-ancestors 'none'" always;

    # Strip security headers from upstream (FastAPI sets them too — nginx is authoritative)
    proxy_hide_header Strict-Transport-Security;
    proxy_hide_header X-Content-Type-Options;
    proxy_hide_header X-Frame-Options;
    proxy_hide_header X-XSS-Protection;
    proxy_hide_header Referrer-Policy;
    proxy_hide_header Content-Security-Policy;

    # Proxy settings
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    # Static uploads (banners) — image-appropriate headers
    location /uploads/ {
        # Edge rate limiting before FastAPI; public SSE is exempt below.
        limit_req zone=wrzdj_edge burst=180 nodelay;

        proxy_pass http://127.0.0.1:${PORT_API};

        # Override server-level security headers for static assets
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header Cache-Control "public, max-age=86400" always;
        add_header Access-Control-Allow-Origin "*" always;
    }

    # SSE: disable buffering for Server-Sent Events
    # Note: proxy_set_header in a location block prevents inheritance from
    # server level, so we must repeat all headers here.
    location ~ ^/api/public/events/.+/stream$ {
        # No limit_req here: long-lived event streams must never be throttled.
        proxy_pass http://127.0.0.1:${PORT_API};
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Connection '';
        proxy_buffering off;
        proxy_cache off;
        chunked_transfer_encoding off;
        proxy_read_timeout 86400s;
    }

    # API -> FastAPI
    location / {
        # Edge rate limiting before FastAPI/slowapi.
        limit_req zone=wrzdj_edge burst=180 nodelay;

        proxy_pass http://127.0.0.1:${PORT_API};
        proxy_intercept_errors on;
        error_page 502 503 504 = @backend_down;
    }

    # Return JSON error with CORS headers when backend is unreachable
    location @backend_down {
        default_type application/json;
        add_header Access-Control-Allow-Origin "https://${APP_DOMAIN}" always;
        add_header Access-Control-Allow-Methods "GET, POST, PATCH, DELETE, OPTIONS" always;
        add_header Access-Control-Allow-Headers "Authorization, Content-Type, X-Kiosk-Session" always;
        add_header Access-Control-Allow-Credentials "true" always;
        return 502 '{"error":"Service temporarily unavailable"}';
    }
}
