# Frontend (Next.js) - ${APP_DOMAIN}
# Place in /etc/nginx/sites-available/ and symlink to sites-enabled
#
# Generated by: ./deploy/setup-nginx.sh
# Template: deploy/nginx/app.conf.template

server {
    listen 80;
    server_name ${APP_DOMAIN};

    access_log /var/log/nginx/${APP_DOMAIN}.access.log json_analytics;

    # Let's Encrypt ACME challenge
    location /.well-known/acme-challenge/ {
        root /var/www/html;
    }

    location / {
        return 301 https://$server_name$request_uri;
    }
}

server {
    listen 443 ssl http2;
    server_name ${APP_DOMAIN};

    access_log /var/log/nginx/${APP_DOMAIN}.access.log json_analytics;

    # SSL certificates (managed by certbot)
    # ECDSA certificate (primary, best performance)
    ssl_certificate /etc/letsencrypt/live/${APP_DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${APP_DOMAIN}/privkey.pem;

    # RSA certificate (corporate proxy compatibility)
    ssl_certificate /etc/letsencrypt/live/${APP_DOMAIN}-rsa/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${APP_DOMAIN}-rsa/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    # Limits
    client_max_body_size 1m;
    server_tokens off;

    # Security headers
    # SECURITY (H-I7): HSTS with preload for hstspreload.org submission
    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-Frame-Options "SAMEORIGIN" always;
    # SECURITY (H-I8): X-XSS-Protection removed — deprecated/harmful per OWASP
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    # SECURITY (H-I2): Permissions-Policy restricts browser APIs for XSS containment
    add_header Permissions-Policy "camera=(), microphone=(), geolocation=(), payment=(), usb=()" always;
    # SECURITY: 'unsafe-eval' is required by @thumbmarkjs/thumbmarkjs (lazy-loaded in
    # useGuestIdentity for guest fingerprinting / human-verification on join/collect).
    # The dev-proxy CSP already carries it; production was missing it, so guest
    # fingerprinting was blocked. Tradeoff accepted to keep the anti-bot gate working.
    add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://challenges.cloudflare.com; style-src 'self' 'unsafe-inline'; img-src 'self' data: https://${API_DOMAIN} https://i.scdn.co https://resources.tidal.com https://geo-media.beatport.com; media-src 'self' data:; connect-src 'self' https://${API_DOMAIN}; frame-src https://challenges.cloudflare.com https://open.spotify.com https://embed.tidal.com; frame-ancestors 'none'" always;

    # Strip security headers from upstream (Next.js sets them too — nginx is authoritative)
    proxy_hide_header Strict-Transport-Security;
    proxy_hide_header X-Content-Type-Options;
    proxy_hide_header X-Frame-Options;
    proxy_hide_header X-XSS-Protection;
    proxy_hide_header Referrer-Policy;
    proxy_hide_header Content-Security-Policy;
    proxy_hide_header X-Powered-By;

    # Proxy settings
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

    # OBS/streaming overlay — allow embedding from any origin
    location ~ ^/e/[^/]+/overlay {
        # Edge rate limiting before Next.js.
        limit_req zone=wrzdj_edge burst=180 nodelay;

        # Override server-level framing restrictions for this path
        add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://challenges.cloudflare.com; style-src 'self' 'unsafe-inline'; img-src 'self' data: https://${API_DOMAIN} https://i.scdn.co https://resources.tidal.com https://geo-media.beatport.com; media-src 'self' data:; connect-src 'self' https://${API_DOMAIN}; frame-src https://challenges.cloudflare.com; frame-ancestors *" always;
        # Omit X-Frame-Options entirely (CSP frame-ancestors takes precedence)
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header X-XSS-Protection "1; mode=block" always;
        add_header Referrer-Policy "strict-origin-when-cross-origin" always;

        proxy_pass http://127.0.0.1:${PORT_FRONTEND};
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Frontend -> Next.js
    location / {
        # Edge rate limiting before Next.js.
        limit_req zone=wrzdj_edge burst=180 nodelay;

        proxy_pass http://127.0.0.1:${PORT_FRONTEND};
    }
}
