# Catch-all server block — scanner/bot/direct-IP traffic
# Returns 444 (nginx drops connection without sending a response).
# Logs to separate file for security monitoring.
#
# Generated by: ./deploy/setup-nginx.sh
# Template: deploy/nginx/default.conf.template

# HTTP catch-all
server {
    listen 80 default_server;
    server_name _;

    access_log /var/log/nginx/default.access.log json_analytics;

    # Let's Encrypt ACME challenge (certbot needs this on default_server too)
    location /.well-known/acme-challenge/ {
        root /var/www/html;
    }

    location / {
        return 444;
    }
}

# HTTPS catch-all (nginx requires a cert even for rejected connections)
server {
    listen 443 ssl http2 default_server;
    server_name _;

    # Use the frontend cert as a fallback — the connection is dropped anyway.
    # Requires certs to exist (same as api/app vhosts — run certbot first).
    ssl_certificate /etc/letsencrypt/live/${APP_DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${APP_DOMAIN}/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;

    access_log /var/log/nginx/default.access.log json_analytics;

    location / {
        return 444;
    }
}
